# OnlineCourseProject_Microservices

./: LICENSE  README.md
src/OnlineCourseProjectMicroservices/Frontends/FreeCourse.Web/: FreeCourse.Web.csproj  Startup.cs  appsettings.json
src/OnlineCourseProjectMicroservices/Frontends/FreeCourse.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs
src/OnlineCourseProjectMicroservices/Frontends/FreeCourse.Web/Exceptions/: UnAuthorizeException.cs
src/OnlineCourseProjectMicroservices/Frontends/FreeCourse.Web/Extensions/: ServiceExtension.cs
src/OnlineCourseProjectMicroservices/Frontends/FreeCourse.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
src/OnlineCourseProjectMicroservices/Frontends/FreeCourse.Web/Helpers/: PhotoHelper.cs
src/OnlineCourseProjectMicroservices/Frontends/FreeCourse.Web/Models/: ClientSettings.cs  ServiceApiSettings.cs  SigninInput.cs
src/OnlineCourseProjectMicroservices/Frontends/FreeCourse.Web/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
src/OnlineCourseProjectMicroservices/Frontends/FreeCourse.Web/Models/Catalogs/: CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs
src/OnlineCourseProjectMicroservices/Frontends/FreeCourse.Web/Models/FakePayments/: PaymentInfoInput.cs
src/OnlineCourseProjectMicroservices/Frontends/FreeCourse.Web/Models/Orders/: CheckoutInfoInput.cs  OrderItemCreateInput.cs
src/OnlineCourseProjectMicroservices/Frontends/FreeCourse.Web/Properties/: launchSettings.json
src/OnlineCourseProjectMicroservices/Frontends/FreeCourse.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PhotoStockService.cs
src/OnlineCourseProjectMicroservices/Frontends/FreeCourse.Web/Services/Interfaces/: ICatalogService.cs  IIdentityService.cs  IOrderService.cs  IPhotoStockService.cs  PaymentService.cs
src/OnlineCourseProjectMicroservices/Frontends/FreeCourse.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
src/OnlineCourseProjectMicroservices/Frontends/FreeCourse.Web/Views/Auth/: SignIn.cshtml
src/OnlineCourseProjectMicroservices/Frontends/FreeCourse.Web/Views/Basket/: Index.cshtml
src/OnlineCourseProjectMicroservices/Frontends/FreeCourse.Web/Views/Courses/: Create.cshtml  Index.cshtml
src/OnlineCourseProjectMicroservices/Frontends/FreeCourse.Web/Views/Shared/: _Layout.cshtml
src/OnlineCourseProjectMicroservices/Services/Order/FreeCourse.Services.Order.Application/: FreeCourse.Services.Order.Application.csproj
src/OnlineCourseProjectMicroservices/Services/Order/FreeCourse.Services.Order.Application/Commands/: CreateOrderCommand.cs
src/OnlineCourseProjectMicroservices/Services/Order/FreeCourse.Services.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
(+85 files in other folders)
